# SimpleOnlineStore_DOTNET

./: .editorconfig  .gitignore  Program.cs  README.md  SimpleOnlineStore_Dotnet.csproj  SimpleOnlineStore_Dotnet.http  SimpleOnlineStore_Dotnet.sln  appsettings.json  coverlet.runsettings
Controllers/: AuthController.cs  HelloController.cs  HelloController.java  OrderController.java  ProductController.cs  SystemErrorController.java
Data/: SOSContext.cs
Migrations/: 20240909054425_init.Designer.cs  20240909054425_init.cs  20240912004913_usersAndOrders1.Designer.cs  20240912004913_usersAndOrders1.cs  20240912020930_users1.Designer.cs  (+3 more)
src/SimpleOnlineStore_Dotnet/: Program.cs  SimpleOnlineStore_Dotnet.csproj  SimpleOnlineStore_Dotnet.http  SimpleOnlineStore_Dotnet.sln  WeatherForecast.cs  appsettings.json
src/SimpleOnlineStore_Dotnet/Controllers/: AuthController.cs  CustomerController.cs  HelloController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/SimpleOnlineStore_Dotnet/Controllers/java ref/: CustomExceptionHandler.java  OrderController.java  ProductController.java
src/SimpleOnlineStore_Dotnet/Data/: DataContext.cs  OrderStatuses.cs  Roles.cs
src/SimpleOnlineStore_Dotnet/Data/Models/: Admin.cs  Customer.cs  Order.cs  Product.cs  User.cs
src/SimpleOnlineStore_Dotnet/Migrations/: 20240926100520_update1.Designer.cs  20240926100520_update1.cs  20240927042619_init.Designer.cs  20240927042619_init.cs  20241009040129_usersUpdate.Designer.cs  20241009040129_usersUpdate.cs  20241009041750_usersUpdate2.Designer.cs  20241009041750_usersUpdate2.cs  20241009041957_usersUpdate3.Designer.cs  20241009041957_usersUpdate3.cs  20241009060659_usersUpdate4.Designer.cs  20241009060659_usersUpdate4.cs  20250220123503_init.Designer.cs  20250220123503_init.cs  DataContextModelSnapshot.cs
src/SimpleOnlineStore_Dotnet/Properties/: launchSettings.json
(+32 files in other folders)
